
# next-auth secrets
AUTH_SECRET=
EMAIL_SERVER=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
NEXTAUTH_URL="http://localhost:3000"
BYPASS_AUTH="false"

# mongodb. this assumes you've copied the database from the server.
MONGODB_URI="mongodb://localhost:27017/usc"
MONGODB_DB="usc"
